#Minecraft server properties
enable-jmx-monitoring={{ getv("/minecraft/enable-jmx-monitoring", "false") }}
rcon.port={{ getv("/minecraft/rcon.port", "25575") }}
level-seed={{ getv("/minecraft/level-seed", "") }}
gamemode={{ getv("/minecraft/gamemode", "survival") }}
enable-command-block={{ getv("/minecraft/enable-command-block", "false") }}
enable-query={{ getv("/minecraft/enable-query", "false") }}
generator-settings={{ getv("/minecraft/generator-settings", "") }}
level-name={{ getv("/minecraft/level-name", "world") }}
motd={{ getv("/minecraft/motd", "A Minecraft Server") }}
query.port={{ getv("/minecraft/query.port", "25565") }}
pvp={{ getv("/minecraft/pvp", "true") }}
generate-structures={{ getv("/minecraft/generate-structures", "true") }}
difficulty={{ getv("/minecraft/difficulty", "easy") }}
network-compression-threshold={{ getv("/minecraft/network-compression-threshold", "256") }}
max-tick-time={{ getv("/minecraft/max-tick-time", "60000") }}
use-native-transport={{ getv("/minecraft/use-native-transport", "true") }}
max-players={{ getv("/minecraft/max-players", "20") }}
online-mode={{ getv("/minecraft/online-mode", "true") }}
enable-status={{ getv("/minecraft/enable-status", "true") }}
allow-flight={{ getv("/minecraft/allow-flight", "false") }}
broadcast-rcon-to-ops={{ getv("/minecraft/broadcast-rcon-to-ops", "true") }}
view-distance={{ getv("/minecraft/view-distance", "10") }}
max-build-height={{ getv("/minecraft/max-build-height", "256") }}
server-ip={{ getv("/minecraft/server-ip", "") }}
allow-nether={{ getv("/minecraft/allow-nether", "true") }}
server-port={{ getv("/minecraft/server-port", "25565") }}
enable-rcon={{ getv("/minecraft/enable-rcon", "false") }}
sync-chunk-writes={{ getv("/minecraft/sync-chunk-writes", "true") }}
op-permission-level={{ getv("/minecraft/op-permission-level", "4") }}
prevent-proxy-connections={{ getv("/minecraft/prevent-proxy-connections", "false") }}
resource-pack={{ getv("/minecraft/resource-pack", "") }}
entity-broadcast-range-percentage={{ getv("/minecraft/entity-broadcast-range-percentage", "100") }}
rcon.password={{ getv("/minecraft/rcon.password", "") }}
player-idle-timeout={{ getv("/minecraft/player-idle-timeout", "0") }}
debug={{ getv("/minecraft/debug", "false") }}
force-gamemode={{ getv("/minecraft/force-gamemode", "false") }}
rate-limit={{ getv("/minecraft/rate-limit", "0") }}
hardcore={{ getv("/minecraft/hardcore", "false") }}
white-list={{ getv("/minecraft/white-list", "false") }}
broadcast-console-to-ops={{ getv("/minecraft/broadcast-console-to-ops", "true") }}
spawn-npcs={{ getv("/minecraft/spawn-npcs", "true") }}
spawn-animals={{ getv("/minecraft/spawn-animals", "true") }}
snooper-enabled={{ getv("/minecraft/snooper-enabled", "true") }}
function-permission-level={{ getv("/minecraft/function-permission-level", "2") }}
level-type={{ getv("/minecraft/level-type", "default") }}
spawn-monsters={{ getv("/minecraft/spawn-monsters", "true") }}
enforce-whitelist={{ getv("/minecraft/enforce-whitelist", "false") }}
resource-pack-sha1={{ getv("/minecraft/resource-pack-sha1", "") }}
spawn-protection={{ getv("/minecraft/spawn-protection", "16") }}
max-world-size={{ getv("/minecraft/max-world-size", "29999984") }}
